ukwac2tensor scripts
====================

.. _head_searcher:

head_searcher.py
----------------

.. automodule:: ukwac2tensor.head_searcher
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:

.. _tensor:

tensor.py
---------

.. automodule:: ukwac2tensor.tensor
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:

.. _ukwac_converter:

ukwac_converter.py
------------------

.. automodule:: ukwac2tensor.ukwac_converter
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:

